GammaGaloisMatrix/MainWindow.xaml

<Window x:Class="GammaGaloisMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GammaGaloisMatrix"
        mc:Ignorable="d"
        Title="Проверка рекуррентных формул классических Галуа генераторов" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
			<!-- Matrix Type -->
			<Label Grid.Row="0" Content="Тип матрицы:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="Matrix" Content="G" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CommandParameter="G" Command="{Binding SetMatrix}" IsChecked="True"/>
                <RadioButton Grid.Column="1" GroupName="Matrix" Content="F" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CommandParameter="F" Command="{Binding SetMatrix}"/>
                <RadioButton Grid.Column="2" GroupName="Matrix" Content="G*" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CommandParameter="G*" Command="{Binding SetMatrix}"/>
                <RadioButton Grid.Column="3" GroupName="Matrix" Content="F*" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CommandParameter="F*" Command="{Binding SetMatrix}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="Matrix" Content="Ḡ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CommandParameter="Ḡ" Command="{Binding SetMatrix}"/>
                <RadioButton Grid.Column="1" GroupName="Matrix" Content="F̄" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CommandParameter="F̄" Command="{Binding SetMatrix}"/>
                <RadioButton Grid.Column="2" GroupName="Matrix" Content="Ḡ*" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CommandParameter="Ḡ*" Command="{Binding SetMatrix}"/>
                <RadioButton Grid.Column="3" GroupName="Matrix" Content="F̄*" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" CommandParameter="F̄*" Command="{Binding SetMatrix}"/>
            </Grid>
            <!-- Labels -->
            <Label Grid.Row="3" Content="Примитивный полином:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <Label Grid.Row="6" Content="Вектор инициализации:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <!-- Inputs -->
            <TextBox Grid.Row="4" TextWrapping="Wrap" Margin="2" Text="{Binding PolynomialString}"/>
            <TextBox Grid.Row="7" TextWrapping="Wrap" Margin="2" Text="{Binding VIString}"/>
            <!-- Buttons -->
            <Button Command="{Binding GenPolynomial}" Grid.Row="5" Content="Сгенерировать ПрП" Margin="2" Cursor="Hand"/>
            <Button Command="{Binding GenVI}" Grid.Row="8" Content="Сгенерировать ВИ" Margin="2" Cursor="Hand"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="5">
                <Label VerticalAlignment="Center" Content="Степень:" FontWeight="Bold"/>
                <WrapPanel Margin="5,0" VerticalAlignment="Center">
                    <Button Width="20" Height="20" Content="-" Command="{Binding DecrFactor}"/>
                    <TextBox Width="40" Height="20" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Factor, Mode=TwoWay}"/>
                    <Button Width="20" Height="20" Content="+" Command="{Binding IncrFactor}"/>
                </WrapPanel>
                <!--<ComboBox Width="80" VerticalAlignment="Center" Margin="5,0" SelectedItem="{Binding Factor}" ItemsSource="{Binding FactorList, Mode=OneWay}"/>-->
                <Label VerticalAlignment="Center" Content="Система счисления:" FontWeight="Bold"/>
                <ComboBox Width="80" VerticalAlignment="Center" Margin="5,0" SelectedItem="{Binding CS}" ItemsSource="{Binding CSList, Mode=OneWay}"/>
            </WrapPanel>
            <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding GammaTable, Mode=OneWay}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      LoadingRow="DataGrid_LoadingRow"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding id}" Width="80" FontWeight="DemiBold">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="Label.FontWeight" Value="Black"/>
                                <Setter Property="Label.HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Метод 1" Binding="{Binding g1}" Width="*" FontWeight="DemiBold">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="Label.FontWeight" Value="Black"/>
                                <Setter Property="Label.HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Метод 2 (формула)" Binding="{Binding g2}" Width="*" FontWeight="DemiBold">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="Label.FontWeight" Value="Black"/>
                                <Setter Property="Label.HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                <Button Command="{Binding Start}" Content="Пуск" Width="120" Margin="5,0" Cursor="Hand"/>
                <Button Command="{Binding Reset}" Content="Сброс" Width="120" Margin="5,0" Cursor="Hand"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
